# cl-app

./: .editorconfig  ClApp.sln  Directory.Build.props  README.md
src/ClApp/: ClApp.csproj  Program.cs
